# iParking

./: build.gradle
Client/: build.gradle
Client/app/: build.gradle  google-services.json
Client/app/src/androidTest/java/com/NSC/CAMT/client/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/NSC/CAMT/client/: GenQRActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResultActivity.kt  ReturnActivity.kt
Client/app/src/main/java/com/camt/nsc/iParking/client/: GenQRActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResultActivity.kt  ReturnActivity.kt
Client/app/src/main/res/layout/: activity_gen_qr.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_return.xml
Client/app/src/main/res/values/: strings.xml  styles.xml
Client/app/src/test/java/com/NSC/CAMT/client/: ExampleUnitTest.kt
Client/gradle/wrapper/: gradle-wrapper.properties
CurrentVersion/Client/: build.gradle
CurrentVersion/Client/app/: build.gradle
Main/app/: build.gradle
Original code/Client/app/: build.gradle  google-services.json
Original code/Client/app/src/main/: AndroidManifest.xml
Original code/Staff/app/: build.gradle  google-services.json
Staff/: build.gradle
Staff/app/: build.gradle
Staff/app/src/main/: AndroidManifest.xml
Staff/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
